{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSender": {
    "UserName": "etrainer.proo@gmail.com",
    "Password": "trainer-pro!@#$",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true"
  }
}
